<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <style>
  /*body {
    text-align: center;
  }
  #title {
    font-family: calibri;
    font-weight: light;
    margin: 1em 0 0 0;
  }
  #description {
    padding-top: 0;
    margin: 3px 0 1.5em 0;
  }
  #survey-form {
    border-radius: 3px;
    background-color: black;
    color: white;
    margin: 2em 5em 2em 5em;
    padding: 2em 0 2em 0;
    width: auto;
    text-align: left;
  }
  #email-label, #name-label, #number-label, #dropdown, #comments {
    display: block;
    width: 90%;
    margin: 0.5em 2em 0.5em 2em;
    padding: 8px;
    border-color: transparent;
    border-radius: 2px;
  }
  #submit {
    display: block;
    width: 90%;
    margin: 0;
    padding: 0.5em;
    font-size: large;
    background-color: hsl(129, 40%, 50%);
    color: white;
    border-radius: 2px;
    border-color: transparent;
  }*/
  
  h1 {
    margin: 1em 0 0 0;
    text-align: center;
    font-family: candara;
    
  }
  p {
    margin: 0.5em 0 2em 0;
    text-align: center;
    font-size: 14px;
    font-family: century gothic;
  }
  form {
    font-family: segoe ui;
    font-size: 20px;
    width: 80vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding: 1em;
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  label {
    display: block;
    margin: 0.5em 0;
  }
  #email-label, #name-label, #number-label, #dropdown, #comments {
    display: block;
    width: 100%;
    margin: 1em 0 1em 0;
    padding: 8px;
    border-color: transparent;
    border-radius: 4px;
    font-size: 17px;
  }
  #submit {
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 3em;
    padding: 0.5em;
    font-size: large;
    background-color: hsl(129, 40%, 50%);
    color: white;
    border-radius: 1.5px;
    border-color: transparent;
  }
  .optional {
    font-size: 16px;
  }
  #dropdown:first-option {
    opacity: 20%;
  }
  #comments {
    font-family: segoe ui;
    margin-bottom: 0;
  }
  input[type="checkbox"]:last-of-type {
    margin-bottom: 2em;
  }
  .me {
    margin-bottom: 2em;
  }
</style>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
  
    <form id="survey-form">
      <label for="name" id="name-label" >Name 
      <input type="text" id="name" required placeholder="Enter your name">
      </label>

      <label for="email" id="email-label">Email 
      <input type="email" id="email" required placeholder="Enter your email" pattern="[a-zA-z]{3, }@[a-zA-Z]{2, }.[a-zA-Z]{3}" title="Please enter a valid email address" >
      </label>

      <label for="number" id="number-label">Age <span class="optional">(optional)</span> 
      <input type="number" id="number" placeholder="Age" min="10" max="150">
      </label>
      <label for="dropdown" class="me">Which option best describes your current role? 
      <select id="dropdown">
      <option >Select current role</option>
        <option>Student</option>
        <option>Full Time Job</option>
        <option>Full Time Learner</option>
        <option>Prefer not to say</option>
        <option>Other</option>
      </select>
      </label>

     <div class="">Would you recommend freeCodeCamp to a friend? </div>
        <label for="">  <input type="radio" name="yesNo" value="Definitely" checked> Definitely</label>
      <label for=""> 
      <input type="radio" name="yesNo" value="Maybe"> Maybe</label>

      <label for=""> 
       <input type="radio" class="me" name="yesNo"  value="Not Sure"> Not Sure</label>

      <div>What would like to see improved? <span class="optional">(Check all that apply)</span></div>
      <input type="checkbox" value="A"> Font type
      <br> <input type="checkbox" value="B"> Site colors
       <br> <input type="checkbox" value="C"> 
       <br>  <input type="checkbox" value="D"> D
         <br> <input type="checkbox" value="E"> E
      <div>Any comments or suggestions? </div>
      <textarea id="comments" placeholder="Enter your comment here..." rows="4"></textarea>

    <br>
      <button id="submit">Submit</button>
    </form>
  
  </body>
</html>